<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      .container-fluid {
        padding: 0;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
      }

      .box {
        height: 100%;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 11rem;
      }
      .box1 {
        height: 100%;
        width: 80%;
      }
      .tool {
        height: max-content;
        width: max-content;
        background-color: rgb(150, 83, 35);
        font-size: 2rem;
        margin-left: 200px;
        z-index: 1;
        padding: 10px;
        margin-top: 10px;
        background-color: #f7b500;
        display: inline-block;
        padding: 10px 30px;
      }
      .box2 {
        min-height: 60%;
        min-width: fit-content;
        border: navajowhite;
        box-shadow: 5px 5px 5px 5px;
      }
      .container-3 {
        border: 2px solid red;
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(244, 241, 237);
      }
      .tool4 {
        border: 2px solid red;
        height: 50vh;
        width: 80vw;
        box-shadow: 5px 5px 5px 5px;
      }
      .tool5 {
        height: 70vh;
        width: 60vw;
        display: flex;
      }
      .container-4 {
        border: 2px solid red;
        height: 100vh;
        width: 100w;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .third_container {
        background-color: #f8f4eb;
      }
      html,
      body {
        height: 100%;
      }

      .full-height {
        height: 100%;
      }

      .full-width {
        width: 100%;
      }
      .containerlast{
        height: 100vh;
        width: 100wh;
        background-color: antiquewhite;
      }
      .icon_1{
        color: #f7b500;

      }
      /* .card{
        flex-direction: column;
        flex-wrap: wrap;
        height: 40vh;
        width: 20vw;

      } */
      .content{
        height: 100vh;
        width: 100vw;
      }
      @media (max-width: 768px) {
        .box {
          top: 1rem;
        }
      }
      .icon{
        border: 1px solid rgb(133, 128, 128);
      }
      .footer{
        height: 50vh;
        width: 100vw;

      }
      .card2{
        color: aliceblue;
        flex-direction: column;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex">
        <div class="container-fluid">
          <a class="navbar-brand ps-5" href="#">
            <h1>Oleez</h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item me-4">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link active" href="./about.html">about</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link active" href="#">page</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link active" href="#">potfolio</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link active" href="#">blog </a>
              </li>

              <li class="nav-item me-4 ms-5 mx-auto">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-search"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                  />
                </svg>
              </li>
              <li class="nav-item me-4 mx-auto ms-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-cart"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"
                  />
                </svg>
              </li>
              <li class="nav-item me-4 mx-auto ms-2">
                <h5>ENG</h5>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container d-flex">
        <div class="box">
          <div class="tool">REMARKABLE</div>
          <div class="tool">DEGITAL AGENCY</div>
        </div>
        <div class="">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/Banner_2@2x.jpg"
                  class="d-block w-100 h-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/Banner_3@2x.jpg"
                  class="d-block w-100 h-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/Banner_1@2x.jpg"
                  class="d-block w-100 h-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row p-4">
          <div class="col-md-2">01 ollez</div>
          <div class="col-md-4">
            <h4>We help and solve your business problem.</h4>
          </div>
          <div class="col-md-5">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio corporis delectus dolorem possimus, dolor rerum.
            </p>
          </div>
          <div class="row d-flex mt-5">
            <div class="col-md-4 d-flex flex-column text-">
              <img
                src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/icon_1.svg"
                alt=""
                width="50"
                height="50"
              />
              <br />
              <br />
              <h4>Market Research</h4>
              <p>
                Lorem Ipsum is simply text the printing and <br />
                typesetting standard industry.
              </p>
            </div>
            <div class="col-md-4 d-flex flex-column">
              <img
                src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/icon_2.svg"
                alt=""
                width="50"
                height="50"
              />
              <br />
              <br />
              <h4>Market Research</h4>
              <p>
                Lorem Ipsum is simply text the printing and <br />
                typesetting standard industry.
              </p>
            </div>
            <div class="col-md-4 d-flex flex-column">
              <img
                src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/icon_3.svg"
                alt=""
                width="50"
                height="50"
              />
              <br />
              <br />
              <h4>Market Research</h4>
              <p>
                Lorem Ipsum is simply text the printing and <br />
                typesetting standard industry.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="third_container p-2">
        <div class="container">
          <div class="row p-5">
            <div class="col-md-2 col-sm-2">
              02
              <span class="text-dark" style="font-weight: 700;"
                >Oleez</span
              >
            </div>
            <div class="col-md-4 col-sm-4 text-center">
              <h2>Latest Projects</h2>
            </div>
            <div class="col-md-6 col-sm-4 text-end">
              <h2 style="font-weight: 700">View All</h2>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row d-flex justify-content-evenly">
            <div class="col-md-6">
              <div
                id="carouselExampleSlidesOnly"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      class="d-block w-100"
                      src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/Project_3@2x.jpg"
                      alt="First slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="https://images.unsplash.com/photo-1682685796186-1bb4a5655653?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                      alt="Second slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="https://images.unsplash.com/photo-1682685796186-1bb4a5655653?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                      alt="Third slide"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-end">
              <img
                src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/Project_4@2x.jpg"
                alt=""
                class="img-fluid full-width"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-2">03 Oleez</div>
          <div class="col-md-4">
            <h4>
              Meet The Team
              <br />
              Our Professionals
            </h4>
          </div>
          <div class="col-md-6">
            <p style="float: inline-end">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              <br />Distinctio corporis delectus dolorem possimus, dolor rerum.
            </p>
          </div>
        </div>
        <div class="row d-flex justify-content-center text-center">
          <div class="col-sm-3 col-md-3 text-center">
            <img
              src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/Team_3@2x.jpg"
              alt=""
              height="100%"
              width="100%"
            />
            <h3>Antokolskiy</h3>
            
          </div>
          <div class="col-sm-3 col-md-3 text-center">
            <img
              src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/Team_2@2x.jpg"
              height="100%"
              width="100%"
            />
            <h3>Arend Pellewever</h3>
           
          </div>
          <div class="col-sm-3 col-md-3 text-center">
            <img
              src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/Team_1@2x.jpg"
              height="100%"
              width="100%"
            />
            <h3>Siri Jakobsson</h3>
           
          </div>
        </div>
      </div>
      <div class="containerlast mt-5">
        <div class="row d-flex justify-content-center align-items-center containerlast">
          <div class="col-md-6 col-sm-6">
            <h3>Partners & clients</h3>
            <p>Were constantly refining our product. Adding new features. Working to help your business grow.

            </p>
          </div>
          <div class="row container-fluid d-flex text-center mx-auto justify-content-center align-items-center mt-5">
            <div class="icon col-md-3 col-sm-3 ps-5 mx-auto">
              <img src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/client_4.png" alt="" srcset="">
            </div>
            <div class="icon col-md-3 col-sm-3 ps-5 mx-auto">
              <img src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/client_2.png" alt="" srcset="">
            </div>
            <div class="icon col-md-3 col-sm-3 ps-5 mx-auto">
              <img src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/client_1.png" alt="" srcset="">
            </div>
          </div>
          
            <div class=" row container-fluid d-flex text-center mx-auto justify-content-center align-items-center mt-5">
              <!-- <img src="" alt="" srcset=""> -->
              <div class="icon col-md-3 col-sm-3 px-5 mx-auto">
                <img src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/client_6.png" alt="" srcset="">
              </div>
              <div class="icon col-md-3 col-sm-3 px-5 mx-auto">
                <img src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/client_6.png" alt="" srcset="">
              </div>
              <div class=" icon col-md-3 col-sm-3 px-5 mx-auto">
                <img src="https://demo.bootstrapdash.com/oleez-landing-page/assets/images/client_3.png" alt="" srcset="">
              </div>
            </div>
         


          </div>
         

        </div>
       
        <div class="container mt-5 content">
          <div class="row">
            <div class="col-2">03 Oleez</div>
            <div class="col-md-4">
              <h4>
                Recent News & Stories.</h4>
               
                <p>Share your stories and news with everyone.</p>
             
            </div>

          </div>
          <div class="row d-flex justify-content-center text-center h-50 w-100 gap-5">
            <div class="col-sm-3 col-md-3 text-center d-flex justify-content-center align-items-center card ">
              <h5 >Digital Strategy 4 min read</h5>
             <p> The Ultimate Guide to Make 
              Your WordPress Journal.</p>
             
              
            </div>
            <div class="col-sm-3 col-md-3 text-center  d-flex justify-content-center align-items-center card ">
              <h5>
                The Highly Contemporary 
                <h5>
              
               <p> UI/UX Design from a london.</p>
               
             
 
             
             
            </div>
            <div class="col-sm-3 col-md-3 text-center  d-flex justify-content-center align-items-center card ">
              <h5>A Color Exercise for </h5>
              <p>our Brand’s Illustration</p>


             
            </div>
          </div>
        </div>

        <!-- footer -->
         <div class="row bg-dark d-flex justify-content-center align-items-center   ">
          <div class="col-sm-3 col-md-3 text-center  d-flex justify-content-center align-items-center card2  ">
            <h1 class="ms-4" >oleez
            </h1>
            <p>Don't be shy, get in touch with 
              <br>us and create the world again!</p>
              <p>Fb Tw In Be</p>

          </div>
          <div class="col-sm-3 col-md-3 text-center  d-flex justify-content-center align-items-center card2 ">
            <h6 class="icon_1">PHONE:</h6>
            
              <p>+80 (0)5 12 34 95 89</p>

              <h6 class="mt-5 icon_1">ADDRESS:
              </h6>
                
                <p>33 rue Burdeau 69089
                  Paris France</p>

          </div>
          <div class="col-sm-3 col-md-3 text-center  d-flex justify-content-center align-items-center card2 ">

            <h6 class="icon_1">ENQUIRUES</h6>
            <p>info@oleez.site</p>

              <h6 class="mt-5 icon_1">WORK HOURS
              </h6>
                
                <p>Weekdays: 09:00 - 18:</p>
                 <p> Weekends: 11:00 - 17:00 </p>
               
          </div>

        </div>
        

        

      </div>
    
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
